<!DOCTYPE html>
<html lang="en">
<meta charset="utf-7">
<head><title>HomePage</title>
	<style>
.iiit
{
	width:100px;
	height:50px;
	float:left;
}
.font
{
	position: absolute;
	top:11px;
	left:1235px;
	font-size:35px;
}
.pavan ul
{
	position: absolute;
	top:75px;
	left:0px;
	width:100%;
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  padding:15px;
  background-color: #333;
}

.pavan li
{
	  float: left;

}
.pavan li a
{
font-size:25px;
  color: white;
  text-align: center;
  padding:20px;
  text-decoration: none;
  font-family:verdana;
}
h1
{
		position: absolute;
	top:135px;
	left:10px;	
}
table
{
		position: absolute;
	top:220px;
	left:10px;
}
table,th,td
{


	border:1px solid black;
	border-collapse: collapse;
}
th,td
{
	padding:10px;
}
p
{
		position: absolute;
	top:365px;
	left:10px;
}
.para2
{
			position: absolute;
	top:410px;
	left:10px;
}
.profile
{
	float:right;
	position:absolute;
	top:170px;
	left:1150px;
	width:150px;
	height:150px;
}
</style>
	</head>
	<body>
		<a href="https://www.iiit.ac.in/" ><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iiit logo" class="iiit"></a>
		<a href="https://serc.iiit.ac.in/rdip" class="font">RDIP</a>
		<img src="https://www.google.com/search?q=profile+pic+image&sxsrf=ALeKk03I2jkOoXcbdNFH3BUPR5txO62iFg:1593359238285&tbm=isch&source=iu&ictx=1&fir=cCvxbngB0wsrTM%252CgUHdLmYj-vnBtM%252C_&vet=1&usg=AI4_-kSscVhEbPFccMpBZyTRjg3A9Oz7PQ&sa=X&ved=2ahUKEwjz25bb7aTqAhUayzgGHePOAtwQ9QEwCnoECAoQQw#imgrc=cCvxbngB0wsrTM" alt="profile pic" class="profile">
		<div class="pavan">
			<ul><li><a href="homepage.html">Home</a></li><li><a href="registration.html">Registration Form</a></li></ul>
		</div>
		<h1>My Details</h1>
		<table class="tab"><tr><th>Name</th><td>YOUR NAME</td></tr>
			<tr><th>College</th><td>YOUR COLLEGE</td></tr>
			<tr><th>Reason</th><td>TO GAIN KNOWLEDGE ON WEB DEVELOPMENT</td></tr>
		</table>

		<p class="para1">RDIP is Remote Digital Internship Program to help students learn/improve HTML,CSS,JavaScript.</p>
		<p class="para2">I HAVE LEARNT HTML CSS GIT OPERATIONS AND CODES </p>

</body>
</html>