<!DOCTYPE html>
<html lang="en">
<meta charset="utf-7">
<head><title>DetailsPage</title>
	<style>
.iiit
{
	width:120px;
	height:70px;
	float:left;
}
.font
{
	position: absolute;
	top:40px;
	left:1220px;
	font-size:25px;
}
.pavan ul
{
	position: absolute;
	top:70px;
	left:0px;
	width:100%;
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  padding:15px;
  background-color: #333;
}

.pavan li
{
	  float: left;

}
.pavan li a
{
font-size:20px;
  color: white;
  text-align: center;
  padding:20px;
  text-decoration: none;
  font-family:verdana;
}
table
{
		position: absolute;
	top:150px;
	left:10px;
}


</style>
	</head>
	<body>
		<a href="https://www.iiit.ac.in/" ><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iiit logo" class="iiit"></a>
		<a href="https://serc.iiit.ac.in/rdip" class="font">RDIP</a>
		
		<div class="pavan">
			<ul><li><a href="homepage.html">Home</a></li><li><a href="registration.html">Registration Form</a></li></ul>
		</div>
		
		<table><tr><td>First Name</td><td>:PeketyPavan</td></tr>
			<tr><td>E-mail</td><td>:pavanpekety143@gmail.com</td></tr>
			<tr><td>Phone No</td><td>:8522904039</td></tr>
			<tr><td>Gender </td><td>: Male</td></tr>
			<tr><td>Passion</td><td>: HTML,CSS,JavaScript,phyton</td></tr>
			<tr><td>College</td><td>:Pragati Engineering College</td></tr>
		</table>

		
</body>
</html>